browser=chrome
url=https://stagingadmin.eycir.com
email=admin@gmail.com
password=test
dashboard=https://stagingadmin.eycir.com/dashboard

//ClientDetails
clientName=Amazon
contactName=Amazon 
contactNumber=9388178987
contactDesignation=CTO
contactEmail=amazon@gmail.com

//ServiceDetails
serviceName=Field Manager
wageRate=12000
oTWageRate=13000
billingRate=13000
oTBillingRate=14000
serviceCharge=4
sacCode=987
serviceHours=8

//ServiceDetails
serviceName2=Security Guard
wageRate2=10000
oTWageRate2=11000
billingRate2=11000
oTBillingRate2=12000
serviceCharge2=2
sacCode2=334
serviceHours2=12

//BranchDetails
branchName=Asam
bContactNumber=9801119890
bEmailId=asam@gmail.com
bContactName=Annaa Shetty
bContactDesignation= CTO
gstNumber=23AAABA0000A1ZA
houseNumber=134
postalCode=220091
policeStation=Random Station
district=West
state=Delhi
city=New Delhi
country=India
latitude=17.570721
longitude=80.740406

//EmployeeDetails
empName=Vikas Kumar
empFaName=Vikas Kumar
empDob=10121989
empMobile=9878287378
empAadhar=981654321234
empEsi=31-00-123456-000-0001
empPf=KN/KRP/0054055/0000250
empUAN=112122323
empEmail=vikaskumar@datar.com
empPassword=test
empHouseNumber=G-123
empStreet=Raghubir Nagar
empPoliceStation=Raghubir Nagar
empDistrict=West
empLandLine=01187654345
empCountry=India
empPostalCode=110027

//ServiceDetails
empDOJ=10122018
empRole=Finance
empBranch=Dwarka Land
empCTC=220000

//ChangePassword
searchEmp=aman
newPass=TestPassword
conPass=TestPassword

//BranchWiseBilling&Invoicing
invBranch=Munnar
invFrmDate=01062019
invToDate=30062019
payeeBName=Datar
payeeBank=SBI
invoiceNo=INV/001/021
purchaseOdr=PO/001/022

//ClientWiseBilling&Invoicing
cWInvClient=Lipton
cWInvBranch=Karnataka
cWInvFrmDate=01062019
cWInvToDate=30062019
cWPayeeBName=Datar
cWPayeeBank=SBI
cWInvoiceNo=INV/001/023
cWPurchaseOdr=PO/001/024

//DistrictWiseBilling&Invoicing
dWInvClient=Lipton
dWInvDistrict=West
dWInvFrmDate=01062019
dWInvToDate=30062019
dWPayeeBName=Datar
dWPayeeBank=SBI
dWInvoiceNo=INV/001/025
dWPurchaseOdr=PO/001/026

//GenerateSalaryForClient
gSClient=Lipton
gSMonth=January
gSYear=2019
gSTotalWorkDays=26

//GenerateSalaryForEmployee
gSEmp=Balwant Ray
gSEMonth=January
gSEYear=2019
gSETotalWorkDays=26

//ComplaintManagement
pComplaint=Parent complaint created on 05/08/19 by admin
dueDate=30/08/2019
assignee=Amit Sharma
expHours=12
intParty=Prakash

cComplaint=Child complaint created on 05/08/2019 by admin
cDueDate=30/08/2019
cAssignee=Pulkit
cExpHours=8
cIntParty=Shweta Sharma

//TaskManagement
pTask=This is parent task created on 05/08/19
pDueDate=30/08/2019
pAssignee=Amit Sharma
pExpHours=12
pIntParty=Prakash

cTask=This is a child task created on 05/08/2019
cTDueDate=15/08/2019
cTAssignee=Pulkit
cTExpHours=8
cTIntParty=Shweta Sharma

//TenderManagement
pTender=This is parent Tender created on 05/08/19
pTenDueDate=30/08/2019
pTenAssignee=Amit Sharma
pTenExpHours=12
pTenIntParty=Prakash

cTender=This is a child Tender created on 05/08/2019
cTenDueDate=15/08/2019
cTenAssignee=Pulkit
cTenExpHours=8
cTenIntParty=Shweta Sharma